<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>ActivateSprinklersMobile</AssemblyName>
    <RootNamespace>ActivateSprinklersMobile</RootNamespace>
    <EnableModDeploy>false</EnableModDeploy>
    <EnableModZip>true</EnableModZip>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>

</Project>
